

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        90% Conf Interval          Value        90% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           0.00146 c/s (0.00127,0.00166)           0.00146 c/s (0.00126,0.00165)           
  NumObi=5                    Mod.Flux       2.14E-14 erg/cm2/s (1.86E-14,2.43E-14)  1.67E-14 erg/cm2/s (1.45E-14,1.9E-14)   
                              Unabs Mod.Flux 2.4E-14 erg/cm2/s (2.08E-14,2.72E-14)   1.81E-14 erg/cm2/s (1.57E-14,2.06E-14)  

