

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        90% Conf Interval          Value        90% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           0.00016 c/s (9.31E-05,0.000245)         0.000155 c/s (9.51E-05,0.000235)        
  NumObi=3                    Mod.Flux       2.5E-15 erg/cm2/s (1.46E-15,3.83E-15)   1.91E-15 erg/cm2/s (1.17E-15,2.88E-15)  
                              Unabs Mod.Flux 2.8E-15 erg/cm2/s (1.63E-15,4.29E-15)   2.07E-15 erg/cm2/s (1.27E-15,3.12E-15)  

