

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        90% Conf Interval          Value        90% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           9.39E-06 c/s (0,3.96E-05)               1.89E-05 c/s (1.5E-06,4.53E-05)         
  NumObi=9                    Mod.Flux       1.81E-16 erg/cm2/s (0,7.65E-16)         2.86E-16 erg/cm2/s (2.26E-17,6.85E-16)  
                              Unabs Mod.Flux 2.03E-16 erg/cm2/s (0,8.55E-16)         3.1E-16 erg/cm2/s (2.45E-17,7.42E-16)   

