

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        90% Conf Interval          Value        90% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           0.000779 c/s (0.000628,0.000931)        0.000771 c/s (0.000623,0.00092)         
  NumObi=2                    Mod.Flux       1.16E-14 erg/cm2/s (9.33E-15,1.38E-14)  8.99E-15 erg/cm2/s (7.27E-15,1.07E-14)  
                              Unabs Mod.Flux 1.29E-14 erg/cm2/s (1.04E-14,1.55E-14)  9.74E-15 erg/cm2/s (7.87E-15,1.16E-14)  

