

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        90% Conf Interval          Value        90% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           2.08E-05 c/s (0,6.66E-05)               2.35E-05 c/s (0,6.53E-05)               
  NumObi=4                    Mod.Flux       3.82E-16 erg/cm2/s (0,1.22E-15)         3.38E-16 erg/cm2/s (0,9.39E-16)         
                              Unabs Mod.Flux 4.27E-16 erg/cm2/s (0,1.37E-15)         3.66E-16 erg/cm2/s (0,1.02E-15)         

