

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        68% Conf Interval          Value        68% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           0.00016 c/s (0.000117,0.000209)         0.000155 c/s (0.000117,0.000201)        
  NumObi=3                    Mod.Flux       2.5E-15 erg/cm2/s (1.84E-15,3.28E-15)   1.91E-15 erg/cm2/s (1.44E-15,2.47E-15)  
                              Unabs Mod.Flux 2.8E-15 erg/cm2/s (2.06E-15,3.66E-15)   2.07E-15 erg/cm2/s (1.56E-15,2.68E-15)  

