

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        68% Conf Interval          Value        68% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           0.00143 c/s (0.00131,0.00155)           0.00141 c/s (0.00129,0.00153)           
  NumObi=2                    Mod.Flux       2.08E-14 erg/cm2/s (1.9E-14,2.26E-14)   1.61E-14 erg/cm2/s (1.47E-14,1.75E-14)  
                              Unabs Mod.Flux 2.32E-14 erg/cm2/s (2.13E-14,2.52E-14)  1.74E-14 erg/cm2/s (1.6E-14,1.89E-14)   

