

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        68% Conf Interval          Value        68% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           4.29E-05 c/s (1.7E-05,7.46E-05)         5.32E-05 c/s (2.92E-05,8.42E-05)        
  NumObi=3                    Mod.Flux       7.56E-16 erg/cm2/s (3E-16,1.31E-15)     7.34E-16 erg/cm2/s (4.03E-16,1.16E-15)  
                              Unabs Mod.Flux 8.45E-16 erg/cm2/s (3.36E-16,1.47E-15)  7.95E-16 erg/cm2/s (4.36E-16,1.26E-15)  

