

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        68% Conf Interval          Value        68% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           7.27E-05 c/s (4.14E-05,0.000111)        8.18E-05 c/s (5.21E-05,0.000119)        
  NumObi=4                    Mod.Flux       1.22E-15 erg/cm2/s (6.92E-16,1.86E-15)  1.07E-15 erg/cm2/s (6.82E-16,1.55E-15)  
                              Unabs Mod.Flux 1.36E-15 erg/cm2/s (7.74E-16,2.08E-15)  1.16E-15 erg/cm2/s (7.4E-16,1.69E-15)   

