

Summary of merged source fluxes

      Position                               0.3 - 10.0 keV                          0.5 - 7.0 keV                           
                                             Value        68% Conf Interval          Value        68% Conf Interval          
#0001|13 9 48.05 -23 22 52.8  Rate           0.00146 c/s (0.00135,0.00158)           0.00146 c/s (0.00134,0.00158)           
  NumObi=5                    Mod.Flux       2.14E-14 erg/cm2/s (1.97E-14,2.32E-14)  1.67E-14 erg/cm2/s (1.54E-14,1.81E-14)  
                              Unabs Mod.Flux 2.4E-14 erg/cm2/s (2.2E-14,2.59E-14)    1.81E-14 erg/cm2/s (1.67E-14,1.96E-14)  

